<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.2575, 0.6425" prefHeight="610.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="49.0" layoutY="43.0" text="Periods">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="88.0" text="Principal">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="107.0" prefHeight="69.0" prefWidth="74.0" text="Interest Rate %" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="153.0" layoutY="41.0" prefHeight="26.0" prefWidth="104.0" />
            <TextField layoutX="153.0" layoutY="87.0" prefHeight="26.0" prefWidth="104.0" />
            <TextField layoutX="153.0" layoutY="130.0" prefHeight="26.0" prefWidth="103.0" />
            <Button layoutX="47.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Calculate" />
            <Button layoutX="166.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Clear" />
            <Button layoutX="51.0" layoutY="569.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="202.0" text="Show Instructions" />
            <TextField layoutX="153.0" layoutY="174.0" prefHeight="26.0" prefWidth="103.0" />
            <Label layoutX="48.0" layoutY="151.0" prefHeight="69.0" prefWidth="89.0" text="Tax Rate %" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="153.0" layoutY="263.0" prefHeight="26.0" prefWidth="104.0" />
            <TextField layoutX="153.0" layoutY="219.0" prefHeight="26.0" prefWidth="104.0" />
            <Label layoutX="48.0" layoutY="264.0" text="SV Period">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="203.0" prefHeight="52.0" prefWidth="74.0" text="Salvage Value" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane prefHeight="608.0" prefWidth="678.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="453.0">
               <children>
                  <TableView fx:id="PBPCashFlowTable1" layoutX="28.0" layoutY="40.0" prefWidth="398.0">
                     <columns>
                        <TableColumn editable="false" prefWidth="30.0" sortable="false" text="P" />
                        <TableColumn prefWidth="82.0" sortable="false" text="Outflow" />
                        <TableColumn prefWidth="86.0" sortable="false" text="Inflow" />
                        <TableColumn prefWidth="97.0" text="Net Cash Flow" />
                        <TableColumn prefWidth="177.0" sortable="false" text="Comulative Cash FLow" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="604.0" prefWidth="412.0">
               <children>
                  <VBox fx:id="PBGraphs1" layoutX="24.0" layoutY="42.0" prefHeight="410.0" prefWidth="366.0">
                     <children>
                        <BarChart title="Net Present Value Graph">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </items>
</SplitPane>
